<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Currículum Vitae</title>
</head>
<style>
  body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
  }

  h1 {
    text-align: center;
    color: #333333;
  }

  h2 {
    color: #666666;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  th,
  td {
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
    margin: 5px;
  }

  th {
    background-color: #f2f2f2;
  }

  .carnet {
    width: 150px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .enlace{
    font-size: 20px;
    text-align: center;
  }

</style>
</head>

<body>
  <h1>Curriculum Vitae</h1>
  <img src="img/01.jpg" alt="Mi foto" class="carnet">
  <br>

  <h2>Datos personales</h2>
  <p>Nombre: Michael</p>
  <p>Apellidos: Castillo Pico</p>
  <p>Dirección: Monte Sinai, Avenida Casuarina Mz 112 Sl 5</p>
  <p>Teléfono: 0995372461</p>
  <p>Email: md.castillo@outlook.es</p>
  <p>Fecha de nacimiento: 5 de Julio 1991</p>
  <p>Nacionalidad: Ecuatoriana</p>
  <p>Estado Civil: Soltero</p>
  <p>Cédula de Identidad: 0929849180</p>
  <p>Cedula Militar: 199109002365</p>
  <br>

  <h2>Formación académica</h2>
  <table>
    <tr>
      <th>Título</th>
      <th></th>
      <th>Institución</th>
      <th>Año de graduación</th>
    </tr>
    <tr>
      <td></td>
      <td>Primaria</td>
      <td>Jardín Escuela “Casita de Verano"<br>Escuela Fiscal Mixta “Republica de Venezuela”</td>
      <td>1997<br>2003</td>
    </tr>
    <tr>
      <td>Bachiller Técnico en Comercio y Administración Especialización: Informática</td>
      <td>Secundaria</td>
      <td>Colegio Fiscal Experimental “Vicente Rocafuerte”</td>
      <td>2009</td>
    </tr>
    <tr>
      <td>Tecnólogo en Análisis de Sistemas</td>
      <td>Superior</td>
      <td>Instituto Superior Tecnológico Bolivariano De Tecnología</td>
      <td>2018</td>
    </tr>
    <tr>
      <td></td>
      <td>Superior</td>
      <td>Universidad Bolivariana del Ecuador<br>Ingeniería en Sistemas Inteligentes</td>
      <td>1er Semestre</td>
    </tr>
  </table>
  <br>

  <h2>Experiencia laboral</h2>
  <ul>
    <li>PASANTÍAS</li>
    <li>IMPOCOM JAHER CIA. LTDA<br>Departamento de Sistemas</li>
    <li>LAYER & COMPANY<br>Departamento de Sistemas</li>
    <li>PROYECTO DE VINCULACION A LA COMUNIDAD<br>Mantenimiento de hardware</li>
    <li>ÓPTICA LOS ANDES<br>Departamento de Administrativo</li>
  </ul>
  <br>

  <h2>Competencias desarrolladas</h2>
  <ul>
    <li>Dinamismo</li>
    <li>Proactividad</li>
    <li>Responsabilidad</li>
    <li>Excelentes relaciones interpersonales</li>
    <li>Disponibilidad de medio tiempo</li>
  </ul>
  <br>

  <h2>Seminarios</h2>
  <table>
    <tr>
      <th>SECAP CENTRO DE COMPUTO TÉCNICO</th>
      <th>SUPERINTENDENCIA DE BANCOS DEL ECUADOR</th>
      <th>INSTITUTO SUPERIOR TECNOLÓGICO BOLIVARIANO DE TECNOLOGÍA</th>
      <th>NIVEL DE INGLÉS</th>
    </tr>
    <tr>
      <td>Auxiliar Técnico en Computación<br>Windows- Word- Excel- Power Point- Illustrator- Photoshop-
        Html<br>Reparación de Computadoras e Instalaciones de Redes<br>Ensamblaje e Instalación de programas</td>
      <td>Seminario de “Finanzas Seguras"</td>
      <td>I Seminario de Tecnología de la información y comunicación<br>III Congreso Internacional De Ciencias
        Administrativas y Contables</td>
      <td>Básico</td>
    </tr>
  </table>
  <h2>Referencias personales</h2>
  <p>Msc. Mercedes Parrales<br>UEF “Jaime Roldós Aguilera”<br>0994827055</p>
  <p>Optómetra Delia Jiménez<br>Óptica Los Andes<br>0980909358</p>
  <p>Ing. Jessenia Alfonzo Salinas<br>The Point Empresa Cauchos Vikingo<br>Efecuatro Cia. Ltda.<br>0967391680</p>
  <br>
  <div class="enlace">
    <a href="index.html">Regresar al Índice</a>
  </div>
</body>

</html>